# alice2

./: .gitignore  License.txt  README.md  jythonLicense.txt  lgpl.txt  pom.xml
Alice 2/src/movieMaker/: AnimationPanel.java  Concat.java  Picture.java  PictureFrame.java  SoundStorage.java  TConversionTool.java
Required/: README.txt  mp3register
Required/etc/: AliceWebGalleryURL.txt  config.txt  default_Arabic.a2w  default_German.a2w  default_Portuguese.a2w
Required/exampleWorlds/: HourOfCode_SceneSetup.a2w  LakeSkater.a2w  LightDemo.a2w
Required/gallery/Core/Fantasy/: FantasyTerrain.a2c
Required/gallery/Core/Garfield/: Arlene2.a2c  Garfield.a2c  Pooky.a2c
Required/gallery/Core/Hawaii/: HoluaSled.a2c
Required/gallery/Core/Lights/: BlueLight.a2c  RedLight.a2c
Required/gallery/Core/Musical Instruments/: Maraca.a2c  Monitor.a2c  Speaker.a2c  Speakers.a2c
Required/gallery/Core/Objects/: Keyboard.a2c  Recorder.a2c
Required/gallery/Core/Pilgrims/: Bowandarrow.a2c  PilgrimBoy.a2c
Required/gallery/Core/Planets/: Jupiter.a2c  Mars.a2c  Neptune.a2c  Venus.a2c
Required/gallery/Core/Science/: PlantStage2.a2c
Required/gallery/Core/Shapes/: Cylinder.a2c
Required/gallery/English/Ancients/: Baby.a2c
Required/gallery/English/Animals/: Wolf.a2c
Required/gallery/English/Arctic/: Iceberg.a2c  Mountain2.a2c  Snowboard.a2c
Required/gallery/English/Furniture/: Door.a2c
Required/gallery/English/Garfield/: Liz.a2c  NermalStand.a2c
Required/gallery/English/Hawaii/: MadamePele-2.a2c  MadamePele-grey2.a2c  Rat.a2c  WomanBrown-2.a2c  WomanGreen-2.a2c
Required/gallery/English/Lights/: GreenLight.a2c
Required/gallery/English/Math/: Bar_Chart.a2c
Required/gallery/English/Medieval/: WiseMan.a2c
Required/gallery/English/Musical Instruments/: Horn.a2c  TimbalesCowBell.a2c
Required/gallery/English/Nature/: Bamboo1.a2c  BambooGroup1.a2c  Banana.a2c  BaobabTree.a2c  BonsaiTree.a2c  CactusLarge.a2c  CactusLargeFruit.a2c  CactusMediumFruit.a2c  CactusSmall.a2c  Coconut1.a2c  Rocks1.a2c  SavannahGrass1.a2c  Shrub5.a2c  SmallTree4.a2c  Stump.a2c  TermiteMound.a2c
Required/gallery/English/Objects/: CellPhoneKeyboard.a2c  Computer.a2c
Required/gallery/English/Ocean/: Cave.a2c  SeaFan.a2c  SeaPlant1.a2c  SeaPlant4.a2c  Seaweed1.a2c  Seaweed4.a2c  Starfish1.a2c  Starfish2.a2c
Required/gallery/English/People/: Iceskater1.a2c  LeftHand.a2c  Sally.a2c  Shannon.a2c  Sister2.a2c
Required/gallery/English/Pilgrims/: Corn.a2c  Mayflower.a2c  NativeAmericanBoy.a2c  NativeAmericanGirl.a2c  PilgrimBoy2.a2c  PilgrimGirl.a2c  PilgrimGirl3.a2c  PilgrimMan.a2c  PilgrimMan3.a2c  PilgrimWoman.a2c  PilgrimWoman2.a2c  PilgrimWoman3.a2c  Pumpkin.a2c
Required/gallery/English/Science/: DNA.a2c  PlantStage4.a2c
Required/gallery/English/Space/: Asteroid2_Gray.a2c  Asteroid4_Red.a2c  SatelliteDish.a2c  SpaceStation.a2c
Required/gallery/English/Vehicles/: Scooter.a2c
Required/gallery/Spanish/Ancestros/: Anciano.a2c  Anciano2.a2c  Anciano3.a2c  ArbolDeManzanas.a2c  BarcoAntiguo.a2c  Bebe.a2c  Burro.a2c  Locust.a2c  Mujer2.a2c
Required/gallery/Spanish/Animales/: Ardilla.a2c  BebeCanguro.a2c  Caballo.a2c  Canguro.a2c  ConejoBlanco.a2c  Escorpion.a2c  Gato.a2c  GatoDeCheshire.a2c  GatoDurmiendo.a2c  Liebre.a2c  Lobo.a2c  Mono.a2c  Pajaro1.a2c  PajaroDeBebe.a2c  PajaroRojo.a2c  Pollo.a2c  Raton.a2c  Tigrre.a2c  Vaca.a2c
Required/gallery/Spanish/CaminosYSenales/: Autopista.a2c  Calle.a2c  Curva.a2c  EstacionDeDescanso.a2c  SenalCalleDividida.a2c  SenalDeAlto.a2c  SenalEstacionCombustible.a2c  SenalInterseccion.a2c  SenalNoCamiones.a2c  SenalNoPase.a2c  SenalUnaVia.a2c
Required/gallery/Spanish/Ciencia/: Esqueleto.a2c  EtapaDePlanta2.a2c  Polea.a2c
Required/gallery/Spanish/CienciaFiccion/: AvionGris.a2c  Colonizador.a2c  HombreCientifico.a2c  ModuloLunar.a2c  MuelleEspacial.a2c  RobotArana.a2c  RobotExplorador.a2c  RobotJoven.a2c  RobotKoala.a2c  RobotMalo.a2c  RobotRueditas.a2c
Required/gallery/Spanish/Cocina/: Cuchillo.a2c  (+8 more)
Required/resources/Arabic/: Alice Style.py  Java Style.py  Java Text Style.py
Required/resources/English/: Alice Style.py  Java Style.py  Java Text Style.py
Required/resources/German/: Alice Style.py  Java Style.py  Java Text Style.py
Required/resources/Portuguese/: Alice Style.py  Java Style.py  Java Text Style.py
Required/resources/Spanish/: Alice Style.py  Java Style.py  Java Text Style.py
Required/resources/common/: ResourceTransfer.py  StandardResources.py
Required/templateWorlds/Arabic/: الرمل.a2w  العشب.a2w
Required/templateWorlds/German/: Gras.a2w  Schmutz.a2w
Required/templateWorlds/Portuguese/: espaáo.a2w  neve.a2w
Required/templateWorlds/Spanish/: grama.a2w  tierra.a2w
Required/textbookExampleWorlds/: Chap05BiplaneAcrobat.a2w  Chap06BallRoll.a2w  Chap06FindCanteen.a2w  Chap07Carousel_Infinity.a2w  Chap07FerrisWheel.a2w  Chap07RabbitRescue.a2w  Chap07SharkChase.a2w  Chap08CameraControl.a2w  Chap08TowersOfHanoi.a2w  Chap10Array.a2w  Chap10SteeringCorvette.a2w  Chap10TimerTester.a2w
Required/textbookExampleWorlds/Archives/: Ch06FlightCollision.a2w
Required/tutorial/: Tutorial2.stl  Tutorial3.stl
docs/dev/: Alice 2.0 known bugs.doc  Setting up Alice C source v2.doc  Setting up Alice C source.doc  Setting up Alice Java source.doc
installer/: alice2.install4j
installer/images/icon/: AliceDisk.icns  AliceVolumeIcon.icns  alice.icns
installer/images/splashscreen/: DMG_DS_Store  StartupScreen1.xcf
lib/Windows/: IfAliceFailsTryThis.config
movieMaker/: AnimationPanel.java  AudioFormatChooser.java  ButtonPanel.java  Concat.java  Cut.java  DigitalPicture.java  FileChooser.java  FrameSequencer.java  JpegImagesToMovie.java  Merge.java  Messages.java  MovieCapturer.java  MoviePlayer.java  MovieWriter.java  Picture.java  PictureExplorer.java  Pixel.java  Playback.java  SaveAsDialog.java  SimpleOutput.java  SimplePicture.java  SimpleSound.java  Sound.java  SoundExplorer.java  SoundHandler.java  SoundSample.java  SoundStorage.java  StartMovieCapture.java  TConversionTool.java  TrackPanelAudio.java
src/main/c/: getdxver.cpp  launcher.cpp
(+3532 files in other folders)
