<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alice</groupId>
  <artifactId>alice2</artifactId>
  <version>2.6.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <jogl.version>2.4.0</jogl.version>

    <!--  The first digit is from Alice 2, followed by SemVer identifier: major.minor.patch  -->
    <alice.build.version>2.6.1</alice.build.version>
    <alice.build.prerelease></alice.build.prerelease>
    <!--  TODO: Have the future build system replace local with a build #  -->
    <alice.build.metadata>+build.local</alice.build.metadata>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>jftp</artifactId>
      <version>1.52</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf-mp3plugin</artifactId>
      <!-- TODO: determine the true version -->
      <version>1.0.0</version>
      <!-- TODO: find a public source, or store on alice maven server -->
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/mp3plugin.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mozilla/juniversalchardet -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution-platform</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- linux-amd64 -->
                <artifactItem>
                  <groupId>org.jogamp.jogl</groupId>
                  <artifactId>jogl-all</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-linux-amd64</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jogamp.gluegen</groupId>
                  <artifactId>gluegen-rt</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-linux-amd64</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>

                <!-- linux-aarch64 -->
                <artifactItem>
                  <groupId>org.jogamp.jogl</groupId>
                  <artifactId>jogl-all</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-linux-aarch64</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jogamp.gluegen</groupId>
                  <artifactId>gluegen-rt</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-linux-aarch64</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>

                <!-- linux-armv6hf -->
                <artifactItem>
                  <groupId>org.jogamp.jogl</groupId>
                  <artifactId>jogl-all</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-linux-armv6hf</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jogamp.gluegen</groupId>
                  <artifactId>gluegen-rt</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-linux-armv6hf</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>

                <!-- macosx -->
                <artifactItem>
                  <groupId>org.jogamp.jogl</groupId>
                  <artifactId>jogl-all</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-macosx-universal</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jogamp.gluegen</groupId>
                  <artifactId>gluegen-rt</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-macosx-universal</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>

                <!-- win64 -->
                <artifactItem>
                  <groupId>org.jogamp.jogl</groupId>
                  <artifactId>jogl-all</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-windows-amd64</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jogamp.gluegen</groupId>
                  <artifactId>gluegen-rt</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>natives-windows-amd64</classifier>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeGroupIds>
                junit,org.hamcrest,org.mockito,org.powermock,${project.groupId}
              </excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- Ignore symbol file & fork allows maven to build using rt.jar which it requires. -->
          <!-- TODO Replace or remove all use of classes in rt.jar -->
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.install4j</groupId>
        <artifactId>install4j-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
          <execution>
            <id>compile-installers</id>
            <phase>package</phase>
            <inherited>false</inherited>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <projectFile>installer/alice2.install4j</projectFile>
              <attach>true</attach>
              <release>${alice.build.version}${alice.build.prerelease}${alice.build.metadata}</release>
            </configuration>
          </execution>
          <execution>
            <id>install-license</id>
            <phase>package</phase>
            <goals>
              <goal>install-license</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <goals>
              <goal>artifacts</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <csvSummary>true</csvSummary>
          <csvSummaryFile>media/artifacts-checksums.csv</csvSummaryFile>
          <xmlSummary>true</xmlSummary>
          <xmlSummaryFile>media/artifacts-checksums.xml</xmlSummaryFile>
          <algorithms>
            <algorithm>SHA-256</algorithm>
            <algorithm>MD5</algorithm>
          </algorithms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jogamp.org</id>
      <name>JogAmp builds</name>
      <url>https://jogamp.org/deployment/maven/</url>
    </repository>
    <repository>
      <id>mvnrepository.com</id>
      <name>Maven Central Repository</name>
      <url>https://mvnrepository.com/artifact</url>
    </repository>
    <repository>
      <id>builds.archive.org</id>
      <name>Maven Archive Repository</name>
      <url>https://builds.archive.org/maven2/</url>
    </repository>
  </repositories>
</project>
