<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.4" transformSequenceNumber="10">
  <directoryPresets config="../target/alice2-2.6.1-SNAPSHOT.jar" />
  <application name="Alice 2.6.1-rc.3" applicationId="2612-7202-9353-1999" mediaDir="./installerOutput" createChecksums="false" shortName="alice2" publisher="The Alice Project" publisherWeb="https://alice.org" version="2.6.1-rc.3" allPathsRelative="true" macVolumeId="81236657ad4d4aae" javaMinVersion="17" javaMaxVersion="17" jdkMode="runtimeJre">
    <jreBundles jdkProviderId="Adoptium" release="17/latest" />
  </application>
  <files missingFilesStrategy="error" globalExcludeSuffixes="*.sha1,*.lastUpdated,*.pom,*.repositories,*.DS_Store">
    <filesets>
      <fileset name="EnglishGallery" id="60" />
      <fileset name="SpanishGallery" id="199" />
      <fileset name="Windows" id="322" />
      <fileset name="Linux" id="454" />
    </filesets>
    <roots>
      <root id="61" fileset="60" />
      <root id="200" fileset="199" />
      <root id="323" fileset="322" />
      <root id="455" fileset="454" />
    </roots>
    <mountPoints>
      <mountPoint id="58" location="Required" />
      <mountPoint id="72" location="Required/externalLib" />
      <mountPoint id="63" root="61" location="Required" />
      <mountPoint id="64" root="61" location="Required/gallery" />
      <mountPoint id="65" root="61" location="Required/gallery/English" />
      <mountPoint id="201" root="200" location="Required" />
      <mountPoint id="202" root="200" location="Required/gallery" />
      <mountPoint id="203" root="200" location="Required/gallery/Spanish" />
      <mountPoint id="324" root="323" location="Required" />
      <mountPoint id="456" root="455" location="Required" />
      <mountPoint id="460" root="455" location="Required/install" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="72" file="../target/lib" subDirectory="lib" />
      <fileEntry mountPoint="72" file="../lib/mp3plugin.jar" />
      <dirEntry mountPoint="58" file="../Required" subDirectory="Required">
        <exclude>
          <entry location="gallery" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="58" file="../target/alice2-2.6.1-SNAPSHOT.jar" />
      <fileEntry mountPoint="58" file="../Alice2_LICENSE.pdf" />
      <fileEntry mountPoint="58" file="../jythonLicense.txt" />
      <fileEntry mountPoint="58" file="../lgpl.txt" />
      <dirEntry mountPoint="65" file="../Required/gallery/English" subDirectory="English" />
      <dirEntry mountPoint="203" file="../Required/gallery/Spanish" subDirectory="Spanish" />
      <dirEntry mountPoint="324" file="../lib/Windows" subDirectory="Windows" />
      <fileEntry mountPoint="460" file="./linux/alice2.desktop.partial" />
    </entries>
    <components>
      <component name="Spanish Gallery" id="67">
        <include>
          <entry filesetId="199" />
        </include>
        <dependencies>
          <component id="219" />
        </dependencies>
      </component>
      <component name="English Full Gallery" id="59">
        <include>
          <entry filesetId="60" />
        </include>
        <dependencies>
          <component id="219" />
        </dependencies>
      </component>
      <component name="Alice Base" id="219">
        <include>
          <entry defaultFileset="true" />
        </include>
      </component>
      <component name="Windows" id="325">
        <include>
          <entry filesetId="322" />
        </include>
        <dependencies>
          <component id="219" />
        </dependencies>
      </component>
      <component name="Linux" id="459">
        <include>
          <entry filesetId="454" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="Alice 2.6.1-rc.3" id="70" icnsFile="./images/icon/alice.icns">
      <executable name="alice" iconSet="true" executableDir="." executableMode="gui" workingDirectory="Required">
        <versionInfo internalName="${compiler:sys.shortName}" />
      </executable>
      <java mainClass="edu.cmu.cs.stage3.alice.authoringtool.JAlice" vmParameters="-Dapple.laf.useScreenMenuBar=true -Dpython.home=jython -Dpython.path=jython/Lib/alice -Xmx1024m -Dfile.encoding=UTF-8 -Dapple.laf.useScreenMenuBar=true --add-exports java.base/java.lang=ALL-UNNAMED --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.java2d=ALL-UNNAMED" arguments="-l ${compiler:sys.languageId}">
        <classPath>
          <scanDirectory location="Required/externalLib" failOnError="false" />
          <archive location="Required/alice2-2.6.1-SNAPSHOT.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="Required/externalLib/win32" />
          <directory name="Required/lib/win32" />
        </nativeLibraryDirectories>
      </java>
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="./images/icon/AliceIcon.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="3" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="5" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="6" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrierExitCode="0">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="13" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="14" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="18" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="19" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="33" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" />
              <action id="34" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="25" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="26" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" />
            </actions>
            <formComponents>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrierExitCode="0" finishScreen="true" />
          <screen id="30" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="31" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="35">
      <style name="Standard" id="35" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="36" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">48</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="37" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="38" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="39" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="40" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">52</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="41" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="42" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="43" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="44" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="45" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="46" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">52</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="47" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="48" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="49" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="50" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="51" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="52" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="53" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="54" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="55" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="56" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="57" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <macosArchive name="English macOS Single Bundle Archive" id="71" mediaFileName="${compiler:sys.fullName}" volumeName="${compiler:sys.fullName}" launcherId="70">
      <excludedComponents>
        <component id="67" />
        <component id="325" />
        <component id="459" />
      </excludedComponents>
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-aarch64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-aarch64.jar" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="macos-amd64-17" />
      <topLevelFiles>
        <file name=".VolumeIcon.icns" file="./images/icon/AliceVolumeIcon.icns" />
        <symlink name="Applications" target="/Applications" />
        <file name=".background/AliceSplash.png" file="./images/icon/AliceSplash.png" />
        <file name=".DS_Store" file="./images/splashscreen/DMG_DS_Store" />
        <file name="AliceDisk.icns" file="./images/icon/AliceDisk.icns" />
      </topLevelFiles>
    </macosArchive>
    <windowsArchive name="English Windows Archive" id="186" mediaFileName="${compiler:sys.fullName}" installDir="${compiler:sys.fullName}" architecture="64">
      <excludedComponents>
        <component id="67" />
        <component id="459" />
      </excludedComponents>
      <exclude>
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-aarch64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-aarch64.jar" />
      </exclude>
    </windowsArchive>
    <macosArchive name="Spanish macOS Single Bundle Archive" id="213" mediaFileName="${compiler:sys.fullName}_es" overridePrincipalLanguage="true" volumeName="${compiler:sys.fullName}_es" launcherId="70">
      <excludedComponents>
        <component id="59" />
        <component id="325" />
        <component id="459" />
      </excludedComponents>
      <overriddenPrincipalLanguage id="es" />
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-aarch64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-aarch64.jar" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="macos-amd64-17" />
      <topLevelFiles>
        <file name=".VolumeIcon.icns" file="./images/icon/AliceVolumeIcon.icns" />
        <symlink name="Applications" target="/Applications" />
        <file name=".background/AliceSplash.png" file="./images/icon/AliceSplash.png" />
        <file name=".DS_Store" file="./images/splashscreen/DMG_DS_Store" />
        <file name="AliceDisk.icns" file="./images/icon/AliceDisk.icns" />
      </topLevelFiles>
    </macosArchive>
    <windowsArchive name="Spanish Windows Archive" id="437" mediaFileName="${compiler:sys.fullName}_es" installDir="${compiler:sys.fullName}" overridePrincipalLanguage="true" architecture="64">
      <excludedComponents>
        <component id="59" />
        <component id="459" />
      </excludedComponents>
      <overriddenPrincipalLanguage id="es" />
      <exclude>
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-aarch64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-armv6hf.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-linux-aarch64.jar" />
      </exclude>
    </windowsArchive>
    <linuxDeb name="English Linux Deb Archive" id="442" mediaFileName="${compiler:sys.fullName}" dependencies="libglu1-mesa, openjdk-8-jre">
      <excludedComponents>
        <component id="67" />
        <component id="325" />
      </excludedComponents>
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
      </exclude>
      <jreBundle jreBundleSource="none" />
      <postInstallScript>cat /opt/alice2/alice2.desktop /opt/alice2/Required/install/alice2.desktop.partial &gt; /usr/share/applications/alice2.desktop
lxpanelctl restart</postInstallScript>
      <preUninstallScript>rm /usr/share/applications/alice2.desktop</preUninstallScript>
    </linuxDeb>
    <linuxDeb name="Spanish Linux Deb Archive" id="447" mediaFileName="${compiler:sys.fullName}_es" overridePrincipalLanguage="true" dependencies="libglu1-mesa, openjdk-8-jre">
      <excludedComponents>
        <component id="59" />
        <component id="325" />
      </excludedComponents>
      <overriddenPrincipalLanguage id="es" />
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
      </exclude>
      <jreBundle jreBundleSource="none" />
      <postInstallScript>cat /opt/alice2/alice2.desktop /opt/alice2/Required/install/alice2.desktop.partial &gt; /usr/share/applications/alice2.desktop
lxpanelctl restart</postInstallScript>
      <preUninstallScript>rm /usr/share/applications/alice2.desktop</preUninstallScript>
    </linuxDeb>
    <unixInstaller name="English Unix Installer" id="448" mediaFileName="${compiler:sys.fullName}" installDir="/opt/${compiler:sys.shortName}">
      <excludedComponents>
        <component id="67" />
        <component id="325" />
      </excludedComponents>
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
        <entry filesetId="199" />
        <entry filesetId="322" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
    <unixArchive name="English Unix Archive" id="449" mediaFileName="${compiler:sys.fullName}" installDir="/opt/${compiler:sys.shortName}">
      <excludedComponents>
        <component id="67" />
        <component id="325" />
      </excludedComponents>
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
        <entry filesetId="199" />
        <entry filesetId="322" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixArchive>
    <unixInstaller name="Spanish Unix Installer" id="450" mediaFileName="${compiler:sys.fullName}_es" installDir="/opt/${compiler:sys.shortName}" overridePrincipalLanguage="true">
      <excludedComponents>
        <component id="59" />
        <component id="325" />
      </excludedComponents>
      <overriddenPrincipalLanguage id="es" />
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
        <entry filesetId="60" />
        <entry filesetId="322" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
    <unixArchive name="Spanish Unix Archive" id="451" mediaFileName="${compiler:sys.fullName}_es" installDir="/opt/${compiler:sys.shortName}" overridePrincipalLanguage="true">
      <excludedComponents>
        <component id="59" />
        <component id="325" />
      </excludedComponents>
      <overriddenPrincipalLanguage id="es" />
      <exclude>
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/gluegen-rt-2.4.0-natives-macosx-universal.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-windows-amd64.jar" />
        <entry location="Required/externalLib/jogl-all-2.4.0-natives-macosx-universal.jar" />
        <entry filesetId="60" />
        <entry filesetId="322" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixArchive>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="71" />
  </buildIds>
  <buildOptions disableSigning="true" />
</install4j>
